<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/error/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/error/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/error/favicon-16x16.png">
    <link rel="manifest" href="./assets/error/site.webmanifest">
    <style>
        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f7f7f7; 
        }

        .container {
            display: flex;
            width: 90%;
            max-width: 1200px;
            position: static;
        }

        .content {
            flex: 1;
            text-align: left;
            padding-left: 3rem; 
            padding-top: 10vh;
        }

        .image {
            display: flex;
            justify-content: baseline;
            align-items: center;
        }

        h2 {
            font-size: 5rem;
            margin-bottom: 10px;
        }

        h3 {
            font-size: 2.8rem;
            margin-bottom: 10px;
            font-weight: 400;
        }

        h4 {
            font-size: 3.4rem;
            margin-bottom: 20px;
            font-weight: 600;
        }

        img {
            max-width: 100%;
            height: auto;
            max-height: 70vh;
        }

        a {
            text-decoration: none;
            color: #ffffff;
            background-color: #ff161d;
            font-weight: bold;
            font-size: 1.2rem;
            border: none;
            border-radius: 24px;
            padding: 1rem 2rem;
            transition: all 0.3s ease;
        }

        a:hover {
            background-color: #a31a1e;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h2>Oops!</h2>
            <h4>Work In Progress</h4>
            <h3>Will Be Updated Soon</h3><br><br>
            <a href="./index.html">BACK TO HOMEPAGE</a>
        </div>
        <div class="image">
            <img src="./assets/error-vector-art.png" alt="error404">
        </div>
    </div>
</body>
</html>
